[gd_scene format=3 uid="uid://d3psg8s8k8b1r"]

[ext_resource type="Script" uid="uid://bgpwogq4vjnum" path="res://scripts/GroundAlignmentTest.gd" id="1_dh0gw"]
[ext_resource type="PackedScene" uid="uid://detft1vbxyxsd" path="res://scenes/Ground.tscn" id="2_dh0gw"]
[ext_resource type="Script" uid="uid://b1xppr6e2dh0s" path="res://scripts/Ground.gd" id="3_i3ini"]
[ext_resource type="Script" uid="uid://bia6wyi5ch6ue" path="res://scripts/GroundSeamDetector.gd" id="4_i3ini"]

[node name="GroundCurveTest" type="Node3D" unique_id=1946642562]
script = ExtResource("1_dh0gw")

[node name="Camera3D" type="Camera3D" parent="." unique_id=667475430]
transform = Transform3D(1, 0, 0, 0, 0.7071068, 0.7071068, 0, -0.7071068, 0.7071068, 0, 8, 8)
current = true

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=167964860]
transform = Transform3D(0.866, 0.354, -0.354, 0, 0.707, 0.707, 0.5, -0.612, 0.612, 0, 10, 0)

[node name="Ground" type="StaticBody3D" parent="." unique_id=1115396397 instance=ExtResource("2_dh0gw")]
collision_layer = 8
script = ExtResource("3_i3ini")

[node name="SeamDetector" type="Node3D" parent="." unique_id=1727319462]
script = ExtResource("4_i3ini")
