[gd_scene format=3 uid="uid://ct72cwa3y1yhm"]

[ext_resource type="PackedScene" uid="uid://dijimv3ogdn25" path="res://scenes/ui_song_list.tscn" id="1_7hdi1"]

[node name="TestSongList" type="Control" unique_id=128376154]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SongList" parent="." unique_id=1248807756 instance=ExtResource("1_7hdi1")]
layout_mode = 0
