[gd_scene load_steps=3 format=3 uid="uid://bye7cwakomb6k"]

[ext_resource type="Script" path="res://scripts/EnergyBar.gd" id="1"]
[ext_resource type="Theme" uid="uid://dhxx6nyx60wmn" path="res://ui_theme.tres" id="2"]

[node name="EnergyBar" type="ProgressBar"]
custom_minimum_size = Vector2(0, 50)
offset_top = 555.0
offset_right = 635.0
offset_bottom = 605.0
theme = ExtResource("2")
value = 35.0
show_percentage = false
script = ExtResource("1")
